# whiteapp

./: .gitignore  README.md  pom.xml
whiteapp/: pom.xml
whiteapp-client-web/: pom.xml
whiteapp-client-web/src/main/java/com/github/zelmothedragon/whiteapp/faces/: FacesConfiguration.java
whiteapp-client-web/src/main/java/com/github/zelmothedragon/whiteapp/faces/controller/: SecurityController.java
whiteapp-client-web/src/main/java/com/github/zelmothedragon/whiteapp/faces/converter/: GenericConverter.java
whiteapp-client-web/src/main/resources/: Messages_en.properties  Messages_fr.properties
whiteapp-client-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
whiteapp-client-web/src/main/webapp/faces/: home.xhtml
whiteapp-client-web/src/main/webapp/resources/default/scripts/: main.js
whiteapp-common/: pom.xml
whiteapp-common/src/main/java/: module-info.java
whiteapp-common/src/main/java/com/github/zelmothedragon/whiteapp/common/lang/: CheckedFunction.java  Either.java  EmptyObject.java  Equal.java  Messages.java  ToString.java
whiteapp-common/src/main/java/com/github/zelmothedragon/whiteapp/common/security/: Hash.java  HashMac.java  PasswordPolicy.java
whiteapp-common/src/main/java/com/github/zelmothedragon/whiteapp/common/validation/: Constraint.java  ValidationException.java  Validator.java
whiteapp-common/src/main/java/com/github/zelmothedragon/whiteapp/enterprise/ejb/: Service.java
whiteapp-common/src/main/java/com/github/zelmothedragon/whiteapp/enterprise/persistence/: Identifiable.java  Pagination.java  Repository.java
whiteapp-dynamic/: pom.xml
whiteapp-dynamic/src/main/java/com/github/zelmothedragon/whiteapp/dynamic/: RestConfiguration.java
whiteapp-dynamic/src/main/java/com/github/zelmothedragon/whiteapp/dynamic/persistence/: PersistenceResource.java  UUIDConverter.java
whiteapp-dynamic/src/main/java/com/github/zelmothedragon/whiteapp/dynamic/persistence/dao/: CriteriaPredicate.java  CriteriaValue.java  GenericDAO.java  OperatorPredicate.java  PaginationPredicate.java  QueryOperator.java  QueryPredicate.java  QuerySelection.java
whiteapp-dynamic/src/main/java/com/github/zelmothedragon/whiteapp/dynamic/persistence/entity/: Book.java  Customer.java  Identifiable.java
whiteapp-dynamic/src/main/webapp/: index.html
whiteapp-dynamic/src/main/webapp/WEB-INF/: beans.xml  web.xml
whiteapp-ear/: pom.xml
whiteapp-ejb/: pom.xml
whiteapp-ejb/src/main/java/com/github/zelmothedragon/whiteapp/ejb/: DynamicService.java  DynamicServiceSession.java
whiteapp-ejb/src/main/java/com/github/zelmothedragon/whiteapp/persistence/: PersistenceResource.java  UUIDConverter.java
whiteapp-ejb/src/main/java/com/github/zelmothedragon/whiteapp/persistence/entity/: Account.java  Agent.java  Organization.java
whiteapp-ejb/src/main/java/com/github/zelmothedragon/whiteapp/persistence/repository/: DynamicRepository.java  Environment.java
whiteapp-server/: pom.xml
whiteapp-server/src/main/java/com/github/zelmothedragon/whiteapp/ejb/: DynamicService.java  DynamicServiceSession.java
whiteapp-server/src/main/java/com/github/zelmothedragon/whiteapp/persistence/: PersistenceResource.java  UUIDConverter.java
whiteapp-server/src/main/java/com/github/zelmothedragon/whiteapp/persistence/entity/: AbstractEntity.java  Account.java  Agent.java  Configuration.java  ConfigurationKey.java  DynamicEntity.java  Gender.java  Organization.java  Roles.java
whiteapp-server/src/main/java/com/github/zelmothedragon/whiteapp/persistence/repository/: DynamicRepository.java  Environment.java
whiteapp-war/: pom.xml
whiteapp-war/src/main/java/com/github/zelmothedragon/whiteapp/faces/: FacesConfiguration.java  Page.java  StartupListener.java
whiteapp-war/src/main/java/com/github/zelmothedragon/whiteapp/faces/controller/: DynamicController.java  Internationalization.java
whiteapp-war/src/main/java/com/github/zelmothedragon/whiteapp/faces/model/: Credential.java
whiteapp-war/src/main/webapp/WEB-INF/: constraint.xml  faces-config.xml  validation.xml  web.xml
whiteapp-war/src/main/webapp/WEB-INF/templates/: layout.xhtml
whiteapp-war/src/main/webapp/faces/: index.xhtml  login.xhtml
whiteapp-war/src/main/webapp/resources/default/styles/: main.css
